# generated by ZinjaI-lnx-20150910
[general]
project_name=Bool Operations
autocodes_file=
macros_file=debug_macros.gdb
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20150910
version_required=20130729
custom_tabs=2
tab_use_spaces=1
explorer_path=
current_source=booloperations.cpp
path_char=/
[source]
path=../src/edt/alpha.cpp
cursor=-1:216
[source]
path=../src/edt/edt.cpp
cursor=-1:0
[source]
path=../src/edt/exteriores.cpp
cursor=-1:3957
[source]
path=../src/edt/slivers.cpp
cursor=0:0
[source]
path=../src/edt/voronoi.cpp
cursor=764:36
marker=496
[source]
path=../src/malla/corte.cpp
cursor=-1:5032
[source]
path=../src/malla/elemento.cpp
cursor=0:1
[source]
path=../src/malla/fforma.cpp
cursor=-1:1274
marker=26
[source]
path=../src/malla/grabamalla.cpp
cursor=0:0
[source]
path=../src/malla/interfase.cpp
cursor=119:2
[source]
path=../src/malla/leemalla.cpp
cursor=-1:27198
[source]
path=../src/malla/malla.cpp
cursor=10:0
[source]
path=../src/malla/meshelm.cpp
cursor=907:2
[source]
path=../src/malla/orienta.cpp
cursor=274:33
[source]
path=../src/window/QT/window.cpp
cursor=14:8
[source]
path=../src/malla/smooth.cpp
cursor=1484:32
marker=1138
marker=1166
marker=1169
marker=1170
[source]
path=../src/malla/subdivide.cpp
cursor=344:51
[source]
path=../src/malla/surface.cpp
cursor=-1:1304
[source]
path=../src/malla/vecinos_y_frontera.cpp
cursor=-1:9615
[source]
path=../src/util/case.cpp
cursor=-1:140
[source]
path=../src/util/cone.cpp
cursor=-1:494
[source]
path=../src/util/filename.cpp
cursor=-1:671
[source]
path=../src/util/octree.cpp
cursor=-1:5194
marker=370
marker=226
[source]
path=../src/util/pline.cpp
cursor=159:34
[source]
path=../src/util/punto.cpp
cursor=-1:1500
[source]
path=../src/util/tiempo.cpp
cursor=-1:170
[source]
path=../src/window/aislado.cpp
cursor=-1:0
[source]
path=../src/window/circle.cpp
cursor=13:23
[source]
path=../src/window/dlists.cpp
cursor=-1:0
marker=226
marker=227
[source]
path=../src/window/gl_delaunay.cpp
cursor=194:2
[source]
path=../src/window/gl_elm.cpp
cursor=-1:577
[source]
path=../src/window/gl_io.cpp
cursor=-1:7441
[source]
path=../src/window/glbox.cpp
cursor=727:10
[source]
path=../src/window/mori.cpp
cursor=-1:0
[source]
path=../src/window/mouse.cpp
cursor=-1:6802
[source]
path=../src/window/nodevalues.cpp
cursor=-1:5686
[source]
path=../src/window/plane.cpp
cursor=-1:0
[source]
path=../src/window/rectangle.cpp
cursor=-1:0
[source]
path=../src/window/seleccion.cpp
cursor=-1:2427
[source]
path=../src/window/vista.cpp
cursor=64:29
marker=123
[source]
path=../src/window/QT/eventos.cpp
cursor=-1:466
[source]
path=../src/window/QT/menu.cpp
cursor=-1:6613
[source]
path=../temp/moc_slider.cpp
cursor=103:32
[source]
path=../temp/moc_window.cpp
cursor=249:32
[source]
path=../src/window/QT/slider.cpp
cursor=-1:0
[source]
path=../src/edt/constrained.cpp
cursor=0:0
[source]
path=../src/malla/refina.cpp
cursor=0:0
[source]
path=DCEL.cpp
cursor=0:0
[source]
path=booloperations.cpp
cursor=10:17
open=true
[source]
path=segmentint.cpp
cursor=0:0
[header]
path=../src/edt/vadebug.h
cursor=-1:0
[header]
path=../src/malla/elemento.h
cursor=125:49
[header]
path=../src/malla/malla.h
cursor=588:21
[header]
path=../src/malla/mensajes.h
cursor=-1:0
[header]
path=../src/malla/nodo.h
cursor=-1:483
[header]
path=../src/util/array1.h
cursor=40:2
[header]
path=../src/util/case.h
cursor=-1:0
[header]
path=../src/util/cone.h
cursor=-1:0
[header]
path=../src/util/filename.h
cursor=-1:0
[header]
path=../src/util/flags.h
cursor=17:29
[header]
path=../src/util/octree.h
cursor=-1:2289
[header]
path=../src/util/pline.h
cursor=0:0
[header]
path=../src/util/punto.h
cursor=20:2
[header]
path=../src/util/tiempo.h
cursor=-1:1314
[header]
path=../src/util/utiles.h
cursor=15:21
[header]
path=../src/window/eventos.h
cursor=-1:0
[header]
path=../src/window/wcomun.h
cursor=-1:602
[header]
path=../src/window/QT/slider.h
cursor=5:32
[header]
path=../src/window/QT/statusbar.h
cursor=4:31
[header]
path=../src/window/QT/window.h
cursor=20:29
[header]
path=../src/window/QT/list_dialog.h
cursor=-1:1490
[header]
path=../src/util/array2.h
cursor=149:4
[other]
path=../manual.txt
cursor=-1:1
[other]
path=../zinjai/debug_macros.gdb
cursor=-1:742
[other]
path=../src/quantech/wrapper_fortran.cpp
cursor=268:31
marker=595
marker=599
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=C:\Zaskar\Cortes\03\08
always_ask_args=0
args=malla.dat
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=..\temp\debug_w32
output_file=..\bin\msuite_refine_d.exe
icon_file=
manifest_file=
compiling_extra=
macros=_QT _QT5 _DEBUG _REFINE _EXPERIMENT_NOT_HERE
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\qt5\include ${MINGW_DIR}\OpenGL\include ..\src\util ..\src\malla ..\src\window ..\src\window\qt ..\src\edt ..\src\quantech
linking_extra=
libraries_dirs=${MINGW_DIR}\qt5\lib ${MINGW_DIR}\qt5\plugins\platforms ${MINGW_DIR}\OpenGL\lib
libraries=qwindows qt5OpenGL qt5Widgets qt5Gui qt5Core opengl32 glu32 gdi32 comdlg32 oleaut32 imm32 winmm winspool msimg32 kernel32 user32 shell32 uuid ole32 advapi32 ws2_32
strip_executable=0
console_program=1
dont_generate_exe=0
[extra_step]
name=moc_slider
deps=../src/window/QT/slider.h
output=../temp/moc_slider.cpp
command=${MINGW_DIR}\qt5\bin\moc ${DEPS} -o ${OUTPUT}
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[extra_step]
name=moc_window
deps=../src/window/QT/window.h
output=../temp/moc_window.cpp
command=${MINGW_DIR}\qt5\bin\moc ${DEPS} -o ${OUTPUT}
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=..\temp\release_w32
output_file=..\bin\msuite_refine.exe
icon_file=
manifest_file=
compiling_extra=
macros=_QT _QT5 _REFINE _EXPERIMENT_NOT_HERE _VERBOSE
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\qt5\include ${MINGW_DIR}\OpenGL\include ..\src\util ..\src\malla ..\src\window ..\src\window\qt ..\src\edt ..\src\quantech ..\src\include
linking_extra=
libraries_dirs=${MINGW_DIR}\qt5\lib ${MINGW_DIR}\qt5\plugins\platforms ${MINGW_DIR}\OpenGL\lib
libraries=qwindows qt5OpenGL qt5Widgets qt5Gui qt5Core opengl32 glu32 gdi32 comdlg32 oleaut32 imm32 winmm winspool msimg32 kernel32 user32 shell32 uuid ole32 advapi32 ws2_32
strip_executable=2
console_program=0
dont_generate_exe=0
[extra_step]
name=moc_slider
deps=../src/window/QT/slider.h
output=../temp/moc_slider.cpp
command=${MINGW_DIR}\qt5\bin\moc ${DEPS} -o ${OUTPUT}
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[extra_step]
name=moc_window
deps=../src/window/QT/window.h
output=../temp/moc_window.cpp
command=${MINGW_DIR}\qt5\bin\moc ${DEPS} -o ${OUTPUT}
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../dats/cortes/25/1
always_ask_args=0
args=malla.dat
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/release_lnx
output_file=../bin/msuite_refine.bin
icon_file=
manifest_file=
compiling_extra=`pkg-config --cflags QtOpenGL QtCore QtGui`
macros=_QT QT_SHARED _EXPERIMENT_NOT_HERE _REFINE _VERBOSE
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=../src/util ../src/edt ../src/malla ../src/window ../src/window/QT ../src/quantech
linking_extra=`pkg-config --libs QtOpenGL` `pkg-config --libs QtCore` `pkg-config --libs QtGui` -lGL
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[extra_step]
name=moc_slider
deps=../src/window/QT/slider.h
output=../temp/moc_slider.cpp
command=moc ${DEPS} -o ${OUTPUT}
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[extra_step]
name=moc_window
deps=../src/window/QT/window.h
output=../temp/moc_window.cpp
command=moc ${DEPS} -o ${OUTPUT}
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../Mallas/
always_ask_args=0
args=dcel12.dat
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/debug_lnx
output_file=../bin/bool_operations.bin
icon_file=
manifest_file=
compiling_extra=`pkg-config --cflags QtOpenGL` `pkg-config --cflags QtCore` `pkg-config --cflags QtGui` 
macros=_QT _DEBUG _EXPERIMENT_NOT_HERE _REFINE _MSUITE_GUI _TEMP_DIR="../Mallas/" _VERBOSE _SHOW_PROGRESS _SALTEAR_PDG
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=../src/util ../src/edt ../src/malla ../src/window ../src/window/QT
linking_extra=`pkg-config --libs QtOpenGL` `pkg-config --libs QtCore` `pkg-config --libs QtGui` -lGL
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[extra_step]
name=moc_slider
deps=../src/window/QT/slider.h
output=../temp/moc_slider.cpp
command=moc ${DEPS} -o ${OUTPUT}
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[extra_step]
name=moc_window
deps=../src/window/QT/window.h
output=../temp/moc_window.cpp
command=moc ${DEPS} -o ${OUTPUT}
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[doxygen]
name=MSuite Corte
version=
destdir=../DoxyDocs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=1
html=1
use_in_quickhelp=1
preprocess=1
extra_private=1
extra_static=1
html_searchengine=1
html_navtree=1
latex=0
[inspections]
expr=m_aux.ndir[0]
[custom_tools]
[end]
